{
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "WebSearch",
      "Bash(git checkout:*)",
      "Bash(git pull:*)",
      "Bash(uv sync:*)",
      "Bash(npm create:*)",
      "Bash(npm install:*)",
      "Bash(npx tailwindcss:*)",
      "Bash(npx shadcn@latest init:*)",
      "Bash(chmod:*)",
      "Bash(timeout 10 uv run:*)",
      "Bash(npm run:*)",
      "Bash(docker-compose:*)",
      "Bash(docker:*)",
      "Bash(uv run pytest:*)",
      "Bash(uv run:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh run view:*)",
      "Bash(gh api:*)",
      "WebFetch(domain:github.com)",
      "Bash(timeout 30 uv run ruff check:*)",
      "Bash(uv pip show:*)",
      "Bash(gh run:*)",
      "Bash(node -e:*)",
      "Bash(node:*)",
      "Bash(git check-ignore:*)",
      "Bash(git add:*)",
      "Bash(gh label create:*)",
      "Bash(gh label list:*)",
      "mcp__context7__resolve-library-id",
      "mcp__context7__get-library-docs",
      "WebFetch(domain:www.npmjs.com)",
      "Bash(npx tsc:*)",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_close",
      "Bash(cat:*)",
      "Bash(find:*)"
    ],
    "deny": [
      "Bash(npx dotenv-vault@latest keys:*)"
    ],
    "ask": [
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(gh pr create:*)"
    ]
  }
}
